# easy-spring

./: .gitignore  README.md  dev_config.properties  mbg.xml  online_config.properties  pom.xml  pre_config.properties
api/: pom.xml
api/src/main/java/com/lfboo/demo/dto/: OrderDTO.java  UserDTO.java
service/: pom.xml
service/src/main/java/com/lfboo/demo/annotation/: DebugParam.java  NeedLog.java
service/src/main/java/com/lfboo/demo/cache/: CacheClient.java
service/src/main/java/com/lfboo/demo/cache/impl/: CacheClientSingle.java
service/src/main/java/com/lfboo/demo/common/dto/: Probability.java
service/src/main/java/com/lfboo/demo/dao/entity/: MLottery.java  MOrder.java  MUser.java
service/src/main/java/com/lfboo/demo/dao/mapper/: MLotteryMapper.java  MOrderMapper.java  MUserMapper.java
service/src/main/java/com/lfboo/demo/dao/typehandler/: ProbabilityParser.java  ProbabilityTypeHandler.java
service/src/main/java/com/lfboo/demo/interceptor/: DebugParamInterceptor.java  LogInterceptor.java
service/src/main/java/com/lfboo/demo/manager/: OrderManager.java
service/src/main/java/com/lfboo/demo/manager/impl/: OrderManagerImpl.java
service/src/main/java/com/lfboo/demo/service/: IndexService.java  MOrderService.java  MUserService.java
service/src/main/java/com/lfboo/demo/service/impl/: IndexServiceImpl.java  MOrderServiceImpl.java  MUserServiceImpl.java
service/src/main/java/com/lfboo/demo/util/: SerializeUtil.java
service/src/main/resources/: applicationContext.xml  cache.xml  database.xml  logback.xml
service/src/main/resources/config/local/: dubbo.properties
service/src/main/resources/config/online/: dubbo.properties
service/src/main/resources/config/test1/: dubbo.properties
service/src/main/resources/config/test2/: dubbo.properties
service/src/main/resources/mybatis/: MLotteryMapper.xml  MOrderMapper.xml  MUserMapper.xml
service/src/test/java/com/lfboo/demo/: BaseTest.java
service/src/test/java/com/lfboo/demo/cache/: CacheClientTest.java
service/src/test/java/com/lfboo/demo/dao/: MLotteryMapperTest.java  MUserMapperTest.java
service/src/test/java/com/lfboo/demo/manager/: OrderManagerTest.java
service/src/test/java/com/lfboo/demo/service/: IndexServiceTest.java
web/: pom.xml
web/src/main/java/com/lfboo/demo/controller/: IndexController.java
web/src/main/resources/: mvc-servlet.xml
web/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
